# FormAdapterOld2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/formAdapter/simple/: App.kt  BasicFragment.kt  MainActivity.kt
app/src/main/res/drawable/: asld_main_home.xml  avd_main_home.xml  ic_main_home.xml  ic_main_power.xml  ic_main_solar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_temp.xml  fragment_basic.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w800dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
formAdapter/: build.gradle
formAdapter/src/main/: AndroidManifest.xml
formAdapter/src/main/java/com/chooongg/formAdapter/: FormAdapter.kt  FormAdapterExt.kt  FormConcatAdapter.kt  FormCreatorExt.kt  FormDataErrorException.kt  FormDataVerificationException.kt  FormExt.kt  FormFlexLayoutManager.kt  FormHelper.kt  FormItemAnimator.java  FormItemDecoration.kt  FormItemType.kt  FormLayoutManager.kt  FormManager.kt  FormPartAdapter.kt  FormTypeInfo.kt  FormView.kt  FormViewHolder.kt
formAdapter/src/main/java/com/chooongg/formAdapter/annotation/: ContentGravity.kt
formAdapter/src/main/java/com/chooongg/formAdapter/boundary/: Boundary.kt  FormDimenInfo.kt  FormMarginInfo.kt  FormPaddingInfo.kt
formAdapter/src/main/java/com/chooongg/formAdapter/data/: AbstractFormData.kt  AbstractMenuFormData.kt  FormCreator.kt  FormDataExt.kt  GroupCreator.kt  GroupData.kt  LinkageForm.kt  PartCreator.kt  PartData.kt  SingleLineCreator.kt
formAdapter/src/main/java/com/chooongg/formAdapter/enum/: FormDynamicPartOutputMode.kt  FormEmsMode.kt  FormEnableMode.kt  FormOptionLoadMode.kt  FormOutputMode.kt  FormSelectorOpenMode.kt  FormTimeMode.kt  FormVisibilityMode.kt
formAdapter/src/main/java/com/chooongg/formAdapter/format/: DefaultNameFormat.kt  FormNameFormat.kt
formAdapter/src/main/java/com/chooongg/formAdapter/item/: BaseForm.kt  BaseMultipleOptionForm.kt  BaseOptionForm.kt  FormButton.kt  FormCheckBox.kt  FormDivider.kt  FormGroupTitle.kt  FormInput.kt  FormInputAutoComplete.kt  FormLabel.kt  FormMenu.kt  FormRadioButton.kt  FormRating.kt  FormSelector.kt  FormSlider.kt  FormSwitch.kt  FormText.kt  FormTime.kt  FormTip.kt  InternalFormGroupTitle.kt  InternalFormSpace.kt  MultiColumnForm.kt  SingleLineForm.kt
formAdapter/src/main/java/com/chooongg/formAdapter/mode/: FormEmsMode.kt  FormEnableMode.kt  FormOptionLoadMode.kt  FormOutputMode.kt  FormVisibilityMode.kt
formAdapter/src/main/java/com/chooongg/formAdapter/option/: BaseOption.kt  FormSelectorPageActivity.kt  Option.kt  OptionResult.kt  OptionState.kt
formAdapter/src/main/java/com/chooongg/formAdapter/output/: BaseItemDataProvider.kt  BaseOutputProvider.kt
formAdapter/src/main/java/com/chooongg/formAdapter/provider/: BaseFormProvider.kt  FormButtonProvider.kt  FormCheckBoxProvider.kt  FormDividerProvider.kt  FormGroupTitleProvider.kt  FormInputAutoCompleteProvider.kt  FormInputProvider.kt  FormLabelProvider.kt  FormMenuProvider.kt  FormRadioButtonProvider.kt  FormRatingProvider.kt  FormSelectorProvider.kt  FormSliderProvider.kt  FormSwitchProvider.kt  FormTextProvider.kt  FormTimeProvider.kt  FormTipProvider.kt  InternalFormGroupTitleProvider.kt  InternalFormSpaceProvider.kt
formAdapter/src/main/java/com/chooongg/formAdapter/style/: CardElevatedStyle.kt  CardFilledStyle.kt  CardStyle.kt  MaterialCardElevatedStyle.kt  MaterialCardFilledStyle.kt  MaterialCardOutlinedStyle.kt  NoneSmallStyle.kt  NoneStyle.kt  Style.kt
formAdapter/src/main/java/com/chooongg/formAdapter/typeset/: HorizontalTypeset.kt  NoneTypeset.kt  Typeset.kt  VerticalTypeset.kt
formAdapter/src/main/res/drawable/: background_form_badge.xml  ic_form_arrow_down.xml  ic_form_arrow_end.xml  ic_form_error.xml  ripple_form_item.xml
formAdapter/src/main/res/layout/: form_activity_adapter_selector_page.xml  form_item_auto_complete_simple.xml
formAdapter/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
formAdapter/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
