<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_form_close"
            app:endIconMode="clear_text"
            app:endIconTint="?android:textColorHint"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_form_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="16dp"
                android:hint="@string/formDefaultSearchHint"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>