<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/basic"
        android:icon="@drawable/ic_main_basic"
        android:title="@string/basic"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/other"
        android:icon="@drawable/ic_main_basic"
        android:title="@string/basic"
        app:showAsAction="ifRoom" />

</menu>